<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="46" Column="49" />
      <File FileName="Assets/Scripts/FloorCollider.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="34" Column="45" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>