<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashMusic.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/SplashMusic.cs" Line="9" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>