<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Health.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>