<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="19" Column="8" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="69" Column="29" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>